
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout android:layout_width="352dp"
            android:layout_height="488dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimary">

            <ImageView android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/login"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="User Id"
                android:background="#f3f3f3"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:id="@+id/logid"
                />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:id="@+id/logpass"
                android:textColor="@color/colorPrimary"/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:text="Register Here"
                    android:textStyle="bold"
                    android:onClick="register"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:text="|"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:text="Forgot Password?"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="submit"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"
                android:id="@+id/login"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">




        </LinearLayout>
    </LinearLayout>




</ScrollView>
